{
  "name": "political-soch-fullstack",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install-client": "cd client && npm install",
    "install-server": "cd server && npm install",
    "install-all": "npm run install-client && npm run install-server",
    "build-client": "cd client && npm run build",
    "build": "npm run install-all && npm run build-client",
    "start": "cd server && npm start",
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm run dev\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
